PORT = 4000
MONGODB_URL = mongodb+srv://prabhatsingh2509gkp_db_user:prabhatsingh@cluster0.s2sbdmq.mongodb.net/studyNotion

MAIL_HOST = smtp.gmail.com
MAIL_USER = prabhatkumar9724@gmail.com
MAIL_PASS = hytmbmfnwzyvgjui

JWT_SECRET = Prabhat@9724

FOLDER_NAME = "Study Notion"

# RAZORPAY_KEY =
# RAZORPAY_SECRET = 